.basic_info_detail{
	.info_detail_content{
		.region_detail_tabs{
			width: 100%;
			height: 94.2%;
			.region_substance{
				width: 94.2%;
				height: 100%;
				display: -webkit-flex;
			    display: flex;
			    flex-direction: column;
				margin: 0 auto;
				padding-top: 0.25rem;
				.region_title{
					width: 100%;
					height: 0.5rem;
					line-height: 0.5rem;
					background-color: rgba(255, 255, 255, 0.7);
					opacity: 0.7;
					border-top-left-radius: 0.1rem;
					border-top-right-radius: 0.1rem;
					font-weight: bold;
					font-size: 0.17rem;
					color: #000000;
					padding-left: 0.21rem;
				}
				.region_content{
					-moz-box-flex: 1;
				    -webkit-box-flex: 1;
					flex: 1;
					background-color: rgba(255, 255, 255, 0.8);
					opacity: 0.8;
					border-radius: 0.1rem;
					position: relative;
					border-top-left-radius: 0rem;
				    border-top-right-radius: 0rem;
				    .region_content_substance_modules{
				    	width: 100%;
						height: 100%;
						display: -webkit-flex;
					    display: flex;
					    flex-direction: column;
					    .navTab{
					    	padding-top: 0.16rem;
    						height: 0.54rem;
    						li{
    							float: left;
							    margin-left: 0.22rem;
							    color: #6a85c9;
							    padding: 6px 8px;
							    font-size: 0.17rem;
							    background: #f7f7fd;
							    border: 1px solid #6a85c9;
							    border-top-left-radius: 0.05rem;
							    border-bottom-left-radius: 0.05rem;
							    &:nth-of-type(2){
							    	margin-left: 0rem;
							    	border-top-left-radius: 0rem;
								    border-bottom-left-radius: 0rem;
								    border-top-right-radius: 0.05rem;
								    border-bottom-right-radius: 0.05rem;
							    }
							    a{
							    	color: #6a85c9;
							    }
							    &.active_now{
							    	background: #6a85c9;
							    	a{
							    		color: #ffffff;
							    	}
							    }
    						}
					    }
					    .region_map_content{
					    	width: 90%;
							height: 5.05rem;
							margin: 0 auto;
							.chinaPlat{
								width: 74%;
    							height: 100%;
								margin: 0 auto;
								background: url('../../images/chinaMap.png');
								background-repeat: no-repeat;
								background-size: 100% 100%;
								position: relative;
								.info_map{
									h6{
										width: 3.5rem;
										margin: 0 auto;
										padding-top: 0.35rem;
										text-align: center;
										font-size: 0.14rem;
										color: #333333;
										font-weight: normal;
										span{
											font-size: 0.17rem;
											color: #f9ba82;
											padding: 0 0.08rem;
										}
									}
									.region_list{
										div{
											position: absolute;
											width: 0.8rem;
											height: 0.8rem;
											border-radius: 50%;
											color: #ffffff;
											text-align: center;
										}
										.northWest{
											// left: 0.71rem;
											// top: 1.45rem;
											left: 11.34%;
    										top: 28.7%;
											background: #d7c86f;
										}
										.centralChina{
											// left: 2.16rem;
											// top: 1.83rem;
											left: 43.5%;
    										top: 45.24%;
											background: #668acc;
										}
										.westSouth{
											// left: 1.68rem;
											// top: 3.46rem;
											left: 26.83%;
    										top: 67%;
											background: #f9c699;
										}
										.southChina{
											// left: 2.99rem;
											// top: 3.85rem;
											left: 47.76%;
    										top: 80.2%;
											background: #f9c698;
										}
										.northChina{
											// left: 3.80rem;
											// top: 1.45rem;
											left: 65%;
    										top: 28.7%;
											background: #e8ce76;
										}
										.eastChina{
											// left: 3.95rem;
											// top: 3rem;
											left: 70%;
    										top: 60%;
											background: #d7a3aa;
										}
										.northEast{
											// left: 5.14rem;
											// top: 0.85rem;
											left: 80.1%;
    										top: 12.83%;
											background: #668acc;
										}
										.HongMacaoTaiwan{
											// left: 5.26rem;
											// top: 3.84rem;
											left: 86%;
    										top: 76.1%;
											background: #668acc;
										}
									}
								}
							}
							.worldPlat{
								width: 64.89%;
								height: 100%;
								margin: 0 auto;
								background: url('../../images/worldMap.png');
								background-repeat: no-repeat;
								background-size: 100% 100%;
								position: relative;
								.info_map{
									h6{
										width: 3.5rem;
										margin: 0 auto;
										padding-top: 0.35rem;
										text-align: center;
										font-size: 0.14rem;
										color: #333333;
										font-weight: normal;
										span{
											font-size: 0.17rem;
											color: #f9ba82;
											padding: 0 0.08rem;
										}
									}
									.region_list{
										div{
											position: absolute;
											width: 0.8rem;
											height: 0.8rem;
											border-radius: 50%;
											color: #ffffff;
											text-align: center;
										}
										.Africa{
											// left: 0.29rem;
											// top: 2.3rem;
											left: 4.63%;
    										top: 42.78%;
											background: #f9c698;
										}
										.Asia{
											// left: 2rem;
											// top: 1.45rem;
											left: 40.95%;
    										top: 30.97%;
											background: #668dc7;
										}
										.European{
											// left: 0.31rem;
											// top: 0.8rem;
											left: 4.95%;
    										top: 14.88%;
											background: #d7c86f;
										}
										.NorthAmerica{
											// left: 4.6rem;
											// top: 0.7rem;
											left: 73.49%;
    										top: 13.02%;
											background: #7ca0c5;
										}
										.Oceania{
											// left: 2rem;
											// top: 3.8rem;
											left: 31.95%;
    										top: 70.68%;
											background: #3075bb;
										}
										.SouthAmerica{
											// left: 5rem;
											// top: 3rem;
											left: 79.88%;
    										top: 55.8%;
											background: #3075bb;
										}
										.other{
											// left: 3rem;
											// top: 3rem;
											left: 65.95%;
    										top: 75.88%;
											background: #3075bb;
										}
									}
								}
							}
							.name{
								width: 60px;
							    margin: 0 auto;
							    overflow: hidden;
							    text-overflow: ellipsis;
							    white-space: nowrap;
								font-size: 0.12rem;
								margin-top: 25%;
							}
							.number{
								font-size: 0.16rem;
							}
							.province_modules,.city_modules{
								width: 100%;
    							height: 92.2%;
								.provinceList{
									background-size: 100% 100% !important;
  									margin: 0px auto;
  									div{
  										width: 0.8rem;
										height: 0.8rem;
										display: inline-block;
										margin-right: 0.2rem;
										border-radius: 50%;
										color: #ffffff;
										text-align: center;
										background: #d7c86f;
										position: relative;
										margin-bottom: 0.05rem;
										left: 30%;
										top: 32%;
										&.lefts{
											left: 16%;
										}
										&.vCityLength{
											left: 10%;
      										top: 20%;
										}
										&.vCityCommon{
											left: 15%;
      										top: 25%;
										}
  									}
								}
								.northEast{
									width: 3.49rem;
  									height: 5.05rem;
								}
								.eastChina{
								  width: 3.71rem;
								  height: 5.05rem;
								}
								.centralChina{
								  width: 2.99rem;
								  height: 5.05rem;
								}
								.northChina{
								  width: 5.98rem;
								  height: 5.05rem;
								}
								.southChina{
								  width: 6.99rem;
								  height: 5.05rem;
								}
								.northWest{
								  width: 7.72rem;
								  height: 5.05rem;
								}
								.westSouth{
								  width: 4.53rem;
								  height: 5.05rem;
								}
								.HongMacaoTaiwan{
								  width: 8.91rem;
								  height: 5.05rem;
								}
								.Guangdong{
								  width: 6.99rem;
								  height: 5.05rem;
								}
								.Shanghai{
								  width: 4.75rem;
								  height: 5.05rem;
								}
								.Beijing{
								  width: 4.78rem;
								  height: 5.05rem;
								}
								.Chongqing{
								  width: 5.39rem;
								  height: 5.05rem;
								}
								.Fujian{
								  width: 4.46rem;
								  height: 5.05rem;
								}
								.Gansu{
								  width: 5.94rem;
								  height: 5.05rem;
								}
								.Guangxi{
								  width: 6.44rem;
								  height: 5.05rem;
								}
								.Guizhou{
								  width: 5.91rem;
								  height: 5.05rem;
								}
								.Hainan{
								  width: 6.23rem;
								  height: 5.05rem;
								}
								.Hebei{
								  width: 3.63rem;
								  height: 5.05rem;
								}
								.Henan{
								  width: 5.63rem;
								  height: 5.05rem;
								}
								.Heilongjiang{
								  width: 5.76rem;
								  height: 5.05rem;
								}
								.Hubei{
								  width: 100%;
								  height: 5.05rem;
								}
								.Hunan{
								  width: 4.61rem;
								  height: 5.05rem;
								}
								.Jilin{
								  width: 7.53rem;
								  height: 5.05rem;
								}
								.Jiangsu{
								  width: 6.61rem;
								  height: 5.05rem;
								}
								.Sichuan{
								  width: 60.75%;
								  height: 5.05rem;
								}
								.Jiangxi{
								  width: 3.72rem;
								  height: 5.05rem;
								}
								.Liaoning{
								  width: 5.33rem;
								  height: 5.05rem;
								}
								.Neimeng{
								  width: 6.02rem;
								  height: 5.05rem;
								}
								.Ningxia{
								  width: 3.37rem;
								  height: 5.05rem;
								}
								.Qinghai{
								  width: 7.45rem;
								  height: 5.05rem;
								}
								.Shandong{
								  width: 7.15rem;
								  height: 5.05rem;
								}
								.Shanxi{
								  width: 60%;
								  height: 5.05rem;
								}
								.Shaanxi{
								  width: 2.87rem;
								  height: 5.05rem;
								}
								.Taiwan{
								  width: 4.12rem;
								  height: 5.05rem;
								}
								.Tianjin{
								  width: 2.86rem;
								  height: 5.05rem;
								}
								.Xizang{
								  width: 100%;
								  height: 5.05rem;
								}
								.Xinjiang{
								  width: 7.20rem;
								  height: 5.05rem;
								}
								.Zhejiang{
								  width: 5rem;
								  height: 5.05rem;
								}
								.Yunnan{
								  width: 5.21rem;
								  height: 5.05rem;
								}
								.Guangxizhuangzuzizhiqu{
								  width: 6.44rem;
								  height: 5.05rem;
								}
								.NorthAmerica{
								  width: 100%;
								  height: 5.05rem;
								}
								.Oceania{
								  width: 5.8rem;
								  height: 5.05rem;
								}
								.Africa{
								  width: 4.32rem;
								  height: 5.05rem;
								}
								.Africa{
								  width: 4.32rem;
								  height: 5.05rem;
								}
								.SouthAmerica{
								  width: 3.20rem;
								  height: 5.05rem;
								}
								.European{
								  width: 7.1rem;
								  height: 5.05rem;
								}
								.Asia{
								  width: 100%;
								  height: 5.05rem;
								}
							}
					    }
				    }
				    .trigger_filter{
				    	width: 100%;
						height: 0.4rem;
						position: absolute;
					    bottom: 0.2rem;
					    left: 0.3rem;
					    a{
					    	width: 0.4rem;
							height: 0.4rem;
							display: block;
							img{
								width: 100%;
								height: 100%;
							}
					    }
				    }
				}
			}
		}
		.region_search_module_dialog{
			.mask{
			   position: fixed;
			   // top: 0.72rem;
			   left: 0rem;
			   right:0rem;
			   bottom:0rem;
			   background-color: rgba(0, 0, 0, 0.9);
			   -moz-opacity: 0.5;
			   opacity:0.5;
			   z-index:1001;
			   filter: alpha(opacity=50);
			   top: 0;
			}
			.region_search_module{
			   width: 4.18rem;
			   padding: 0.05rem 0.18rem 0.18rem 0.18rem;
			   border-radius: 0.15rem;
			   height: 100%;
			   border-top: 1px solid #ececec;
			   position: fixed;
			   // top: 0.72rem;
			   right:0rem;
			   bottom:0rem;
			   z-index:9999;
			   background-color: rgba(255, 255, 255, 0.9);
			   opacity: 0.9;
			   top:0;
			   .region_search_tab{
			   	  height: 0.35rem;
				  margin-bottom: 0.25rem;
				  border-bottom: 1px solid #e6e6e6;
				  li{
					  float: left;
					  font-size: 0.18rem;
					  color: #333333;
					  margin-right: 0.2rem;
					  &.active{
					  	color: #6a85c9;
					  }
				  }
			   }
			   .region_search_content{
			   	  height: 100%;
  				  position: relative;
			   	  .region_search_filter{
			   	  	height: 100%;
			   	  	.filter_title{
			   	  		font-size: 0.14rem;
						color: #999999;
						margin-bottom: 0.25rem;
			   	  	}
			   	  	.region_search_list{
			   	  		border-bottom: 1px solid #dcdcdc;
						margin-bottom: 0.25rem;
			   	  		overflow: hidden;
			   	  		li{
			   	  			float: left;
							display: inline-block;
							padding: 0.06rem 0.09rem;
							background-color: #ffffff;
							border-radius: 0.05rem;
							border: 1px solid #999999;
							font-size: 0.14rem;
							// margin-right: 0.21rem;
							margin-bottom: 0.13rem;
							&.active{
								color: #fc6e51;
								border: 1px solid #fc6e51;
							}
			   	  		}
			   	  	}
			   	  	div:nth-of-type(3){
			   	  		margin-bottom: 0rem;
						border-bottom: 0px;
			   	  	}
			   	  	.handle{
			   	  		width: 3.35rem;
						height: 0.4rem;
						margin: 0 auto;
						position: absolute;
  						bottom: 0rem;
						button{
							width: 1.5rem;
							height: 0.37rem;
							background-color: #ffffff;
							border-radius: 0.1rem;
							border: solid 1px #999999;
							font-size: 0.14rem;
							color: #333333;
							float: left;
							&:last-child{
								margin-left: 0.3rem;
							}
						}
						.handle_filter_active{
							border: 0;
							width: 1.52rem;
							height: 0.39rem;
							background: -webkit-linear-gradient(left, #f28067, #e03834); /* Safari 5.1 - 6.0 */
						    background: -o-linear-gradient(right, #f28067, #e03834); /* Opera 11.1 - 12.0 */
						    background: -moz-linear-gradient(right, #f28067, #e03834); /* Firefox 3.6 - 15 */
						    background: linear-gradient(to right, #f28067, #e03834); /* 标准的语法 */
							color: #ffffff;
						}
			   	  	}
			   	  	.el-checkbox-group{
			   	  		label{
			   	  			// margin-right: 0.21rem;
  							// margin-bottom: 0.13rem;
			   	  		}
			   	  		.el-checkbox-button__inner{
			   	  			border: 1px solid #dcdfe6 !important;
			   	  		}
			   	  		.is-checked{
			   	  			.el-checkbox-button__inner{
			   	  				border: 1px solid #409EFF !important;
			   	  			}
			   	  		}
			   	  	}
			   	  	.el-checkbox-button--medium{
			   	  		.el-checkbox-button__inner{
			   	  			padding: 6px 8px !important;
  							border-radius: 0.05rem !important;
			   	  		}
			   	  	}
			   	  	.checkbox-group-module{
			   	  		border-bottom: 1px solid #dcdfe6 !important;
  						margin-bottom: 0.15rem;
  						h6{
  							font-size: 0.15rem;
							font-weight: normal;
							color: #999999;
							margin-bottom: 0.20rem;
  						}
  						.regionTotal{
  							font-size: 0.15rem;
						    font-weight: normal;
						    color: #999999;
						    span{
						    	padding: 0.06rem 0.08rem!important;
							    border-radius: .05rem!important;
							    color: #fff;
							    background-color: #707070;
							    font-size: 0.12rem;
							    margin-right: 0.1rem;
							    display: inline-block;
							    margin-bottom: 0.05rem;
						    }
  						}
			   	  	}
			   	  	.borderB0{
			   	  		border-bottom: 0px !important;
			   	  	}
			   	  }
			   	  .region_search_place{
			   	  	    .info_search{
			   	  	    	position: relative;
    						width: 3.82rem;
    						.icon_search{
			   	  	    		width: 0.14rem;
							    height: 0.14rem;
							    background: url(../../images/search.png);
							    background-repeat: no-repeat;
							    background-size: 100% 100%;
							    position: absolute;
							    right: 0.15rem;
							    top: 0.11rem;
			   	  	    	}
    						.searchText{
    							width: 3.67rem;
							    padding-left: 0.15rem;
							    height: 0.35rem;
							    border: 1px solid #ececec;
							    background: #ececec;
							    border-radius: 0.15rem;
							    color: #b3b3b3;
							    display: block;
							    font-size: 0.14rem;
    						}
			   	  	    }
			   	  }
			   }
			   .pos_a{
			   	   position: absolute;
				   width: 0.17rem;
				   height: 0.17rem;
				   top: 0.15rem;
				   right: 0.18rem;
				   img{
				   	  width: 100%;
					  height: 100%;
					  display: block;
				   }
			   }
			   .el-tabs--card{
			   	  .el-tabs__header{
			   	  	 .el-tabs__nav{
			   	  	 	border: 0 !important;
			   	  	 }
			   	  	 .el-tabs__item{
			   	  	 	border-left: 0px !important;
						font-size: 0.19rem !important;
						font-weight: normal !important;
						&.is-active{
							color: #6a85c9 !important;
							border-bottom-color: #e4e7ed;
						}
			   	  	 }
			   	  }
			   }
			   .el-tabs{
			   	  height: 100%;
			   	  .el-tab-pane{
			   	  	height: 92%;
			   	  }
			   	  .el-tabs__content{
			   	  	height: 100%;
			   	  }
			   }
			}
		}
	}
}
/*弹出框字体样式修改*/
.el-message--info .el-message__content{
  color: #4f4f4f !important;
}