/*全局样式*/
/* 重置样式*/



html, body, div, span, applet, object, iframe,

h1, h2, h3, h4, h5, h6, p, blockquote, pre,

a, abbr, acronym, address, big, cite, code,

del, dfn, em, img, ins, kbd, q, s, samp,

small, strike, strong, sub, sup, tt, var,

b, u, i,

dl, dt, dd, ol, ul, li,

fieldset, form, label, legend,

table, caption, tbody, tfoot, thead, tr, th, td,

button,article, aside, canvas, details, embed, figure,

figcaption, footer, header, hgroup, menu, nav,

output,section, summary, time, mark,

audio, video {

margin: 0;

padding: 0;

border: 0;

outline: none;

-webkit-box-sizing: border-box;

-moz-box-sizing: border-box;

box-sizing: border-box;

}

s,pre,b{ text-decoration: none; list-style: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

ol, ul { list-style: none; }

button{background: transparent;}

blockquote, q { quotes: none; }

strong { font-weight: bold; }

table { border-collapse: collapse; border-spacing: 0; }

img { border: 0; max-width: 100%; }

html{

line-height: initial;

}

h1,h2,h3,h4,h5{ font-weight: normal; }

body{

font-family: "Microsoft Yahei";

font-size: 0.32rem;

background-color: #f5f5f5;

color: #555;

}

label{vertical-align: top;}

pre,input{font-family: "Microsoft Yahei";}

input:active{border: none;outline: none;}

input:focus{border: none;outline: none;}

i{font-style:normal;}

b{font-weight: normal;}

sub{list-style: none; text-decoration: none; vertical-align: middle;padding-left: .1rem;}

label{vertical-align: middle;}

/*适配尺寸*/
@media only screen and (min-width:768px){

    .fl{float:left;}

    .fr{float:right;}

    .clr{*zoom:1;}

    .clr:after{content:".";display:block;height:0;clear:both;visibility:hidden;}

    .clearfix{display:block;}

    .ipadhide{display:none;}

    .ipadShow{display:block;}
}
a{
	text-decoration: none;
}

body,html{
	width: 100%;
	height: 100%;
	-webkit-tap-highlight-color:none;
	-webkit-tap-highlight-color:transparent;
}
.clear{
	clear: both;
}
*{
	margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
    /*-webkit-user-select: none;*/
    -webkit-appearance: none;
    outline: none;
}
a:active, a:hover {
    outline: 0;
    text-decoration: none;
}
//element-ui 远程搜索样式重置
.el-autocomplete-suggestion__wrap{
  padding: 0 !important;
}
.el-autocomplete-suggestion li{
  border-bottom: 1px solid #e6e7e8;
  line-height: 0.46rem !important;
  padding-left: 0.2rem;
}
.input_autocomplete{
  width: 5.48rem;
  height: 0.44rem;
  border-radius: 0.04rem;
  float: left;
}
/*弹出框字体样式修改*/
.el-message--info .el-message__content{
  color: #4f4f4f !important;
}