@import "../common/reset";
// 首页模块
.equity-homePage{
	width: 100%;
	height: 100%;
	background: url('../../images/bg.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	padding-top: 1.25rem;
	position: relative;
	.head{
		width: 2.485rem;
		height: 0.445rem;
		background: url('../../images/logo.png');
		background-repeat: no-repeat;
		background-size: 100% 100%;
		margin: 0 auto;
	}
	.infoNav{
		margin-top: 0.9rem;
		ul{
			width: 5.07rem;
			height: 0.27rem;
			margin: 0 auto;
			li{
				float: left;
				width: 0.915rem;
				height: 0.27rem;
				background-repeat: no-repeat;
   				background-size: 100% 100%;
   				&:nth-of-type(1){
   					background-image: url('../../images/info_nav/basic_info.png');
   					&.active{
   						background-image: url('../../images/info_nav/basic_infoA.png');
   					}
   				}
				&:nth-of-type(2){
					margin-left: 1.25rem;
					margin-right: 1.06rem;
					background-image: url('../../images/info_nav/equity_info.png');
					&.active{
						background-image: url('../../images/info_nav/equity_infoA.png');
					}
				}
				&:nth-of-type(3){
					background-image: url('../../images/info_nav/distribution_info.png');
					&.active{
						background-image: url('../../images/info_nav/distribution_infoA.png');
					}
				}
			}
		}
	}
	.searchRegion{
		width: 6.07rem;
		height: 0.46rem;
		margin: 0 auto;
		margin-top: 0.35rem;
		position: relative;
		.searchText{
			width: 5.28rem;
			height: 0.44rem;
			float: left;
			line-height: 0.44rem;
			border: 1px solid #bec5e1;
			background: #ffffff;
			color: #bec5e1;
			font-size: 0.12rem;
			border-radius: 0.04rem;
			padding-left: 0.2rem;
		}
		.icon-search{
			width: 0.42rem;
			height: 0.42rem;
			background: url('../../images/search_icon.png');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			float: left;
			margin-left: 0.14rem;
			margin-top: 0.08rem;
		}
	}
	.search-result{
		//这一块有可能没有用
		position: absolute;
		top: 0.53rem;
		.searchList{
			width: 5.50rem;
			border-radius: 0.08rem;
			background: #ffffff;
			li{
				line-height: 0.41rem;
				padding-left: 0.2rem;
				border-bottom: 1px solid #e6e7e8;
				&:last-child{
					border-bottom: 0px;
				}
				a{
					font-size: 0.13rem;
				}
			}
		}
	}
	.mapRegion{
		margin: 0 auto;
	    width: 9.65rem;
	    height: 3rem;
	    clear: both;
	    .mapChina{
			width: 4.19rem;
			height: 3rem;
			float: left;
			background: url('../../images/china.png');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			display: -webkit-box;
		    -webkit-box-pack:center;
		    -webkit-box-align:center;
		    -webkit-box-orient: vertical;
		    text-align: center;
		    a{
		    	width: 2.09rem;
				height: 1.5rem;
				display: block;
				cursor: pointer;
		    }
		}
		.mapWorld{
			width: 5.35rem;
			height: 3rem;
			float: left;
			background: url('../../images/world.png');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			display: -webkit-box;
		    -webkit-box-pack:center;
		    -webkit-box-align:center;
		    -webkit-box-orient: vertical;
		    text-align: center;
		    a{
		    	width: 2.67rem;
				height: 1.5rem;
				display: block;
				cursor: pointer;
		    }
		}
	}
	.historyList{
		clear:both;
	    width: 6.07rem;
	    height: 0.4rem;
	    margin: 0 auto;
	    margin-top: 0.1rem;
	    strong{
	    	font-size: 0.14rem;
		    margin-top: 0.08rem;
		    float: left;
		    color: #44698c;
	    }
	    b{
	    	width: 1.2rem;
		    height: 0.26rem;
		    padding: 0 0.05rem;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    line-height: 0.26rem;
		    float: left;
		    text-align: center;
		    margin-top: 0.05rem;
		    border-radius: 4px;
		    cursor: pointer;
		    margin-right: 0.1rem;
		    font-size: 0.14rem;
	    }
	    a{
	    	color: #44698c;
	    }
	    span{
	    	padding: 0 0.1rem 0 0.1rem;
			line-height: 0.26rem;
			text-align: center;
			border-radius: 4px;
			cursor: pointer;
			float: right;
			color: #44698c;
			font-size: 0.14rem;
			margin-right: 0.45rem;
			margin-top: 0.05rem;
	    }
	}
}
#app{
	.el-loading-mask{
		width: 1rem;
	    height: 1rem;
	    border-radius: 0.1rem;
	    top: 50%;
	    left: 50%;
	    margin-left: -0.5rem;
	    margin-top: -0.5rem;
	    .el-loading-spinner{
	    	top: 35%;
	    	.el-icon-loading{
	    		color: #ffffff;
	    	}
	    	.el-loading-text{
	    		color: #ffffff;
	    	}
	    }
	}
	.error{
		width: 1rem;
	    height: 1rem;
	    border-radius: 0.1rem;
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    margin-left: -0.5rem;
	    margin-top: -0.5rem;
	    text-align: center;
	    background-color: rgba(0, 0, 0, 0.8);
	    .el-icon-warning{
	    	margin-top: 20%;
	    	color: #ffffff;
	    }
	    .error-text{
	    	color: #ffffff;
	    	font-size: 14px;
	    }
	}
}